<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Shura Service</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Gulzar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    
</head>

<body>
    <nav class="navbar">
        <div class="navbar-content">
            <!-- Login Button -->
            <!-- <button class="login-btn">
                <i class="fas fa-sign-in-alt"></i><a href="index2.html">اطلب محامي الان</a>
            </button> -->

            <!-- Hamburger Menu (Hidden on PC, visible on Mobile) -->
            <div class="hamburger-menu" id="hamburger-menu">
                <i class="fas fa-bars"></i>
            </div>

            <!-- Navbar links (Always visible on PC, hidden on Mobile) -->
            <div class="nav-links" id="nav-links">
                <a href="index3.html">تواصل معنا</a>
                <a href="#">المدونه</a>
                <a href="index.html">عن شورة</a>
                <a href="index.html">الرئيسية</a>
            </div>

            <!-- Logo -->
            <div class="logo-container">
                <div class="logo">منصة شورة</div>
            </div>
        </div>
    </nav>
    <script>
        // Add event listener for the hamburger menu
        document.getElementById('hamburger-menu').addEventListener('click', function() {
            var navLinks = document.getElementById('nav-links');
            navLinks.classList.toggle('show'); // Toggle the 'show' class to display/hide the links on mobile
        });
            </script>
            

    <div class="container">
    <div class="left-side">
        <img src="pc6.jpg" alt="Balance Image">
    </div>  
        <div class="right-side">
            <p>أنشئ حسابك</p>
            <h2>مرحباً بك في منصة شورة</h2>
            <label for="phone-number">رقم الهاتف</label>
            <div class="input-wrapper">
                <input type="text" id="phone-number" placeholder="05XXXXXXXX أدخل رقم الجوال الخاص بك ">
                <i class="fas fa-mobile-alt"></i>
            </div>
            <button type="button" id="login-btn">تسجيل الدخول</button>
        </div>

    </div>

    <footer>
        <div class="footer-ribbon">
            <a href="https://wa.me/966501100712" class="whatsapp-btn">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="30">
                تواصل معنا عبر الواتساب
            </a>
            <p>هل تفضل التواصل المباشر؟</p>
        </div>
    
        <div class="footer-top">
            <div class="app-download">
                <h3>حمل التطبيق</h3>
                <div class="download-links">
                    <a href="https://apps.apple.com/your-app-link" target="_blank" class="store-btn">
                        <img src="https://linkmaker.itunes.apple.com/en-us/badge-lrg.svg?releaseDate=2021-01-01&kind=iossoftware" alt="Download on the App Store">
                    </a>
                    <a href="#" class="store-btn">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Get it on Google Play">
                    </a>
                </div>
            </div>
            <div class="services">
                <h3>خدماتنا</h3>
                <ul>
                    <li><a href="#">شورة للأعمال التجارية</a></li>
                    <li><a href="#">التقاضي</a></li>
                    <li><a href="#">تطبيق الجوال</a></li>
                </ul>
            </div>
            <div class="contact">
                <h3>تواصل معنا</h3>
                <p>Email: <a href="mailto:cs@shooraapp.com">cs@shworapp.com</a></p>
                <p>Phone: <a href="tel:+213-526161365">+213-###</a></p>
                <p>الجزائر</p>
                <div class="social-icons">
                    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a>
                    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/LinkedIn_logo_initials.png" alt="LinkedIn"></a>
                    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram"></a>
                </div>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>جميع الحقوق محفوظة © شورة 2024</p>
            <a href="#">الشروط والأحكام الخاصة بالمستخدمين</a>
        </div>    
    </footer>
        <!-- Floating WhatsApp Icon -->
        <a href="https://wa.me/your-number" class="whatsapp_float" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" class="whatsapp_icon">
        </a>
    
        <div id="FTD"></div>
    <style>
footer{
    background-color: #f8f7f4;
    color: #333;
    padding: 00px 0px;
    text-align: right;}
#FTD{
    height: 40PX;
    width: 100%;
    background-color:#f4f5f8}
       
    .container {
            display: flex;
            flex-direction: row; 
            width: 100%;
            max-width: 100%;
            /* margin: 20px auto; */
            height: 600px;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* Left Side (Image) */
        .left-side {
            width: 50%;
            overflow: hidden;
            margin: 0;
        }

        .left-side img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Right Side (Form & Text) */
        .right-side {
            width: 50%;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #fff;
            text-align: right;
        }

        .right-side h2 {
            font-size: 1.8rem;
            color: #002f44;
            margin-bottom: 10px;
        }

        .right-side p {
            font-size: 1.2rem;
            color: #C1A561;
            margin-bottom: 20px;
        }

        /* Input Styles */
        .input-wrapper {
            position: relative;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .input-wrapper input {
            width: 100%;
            padding: 15px;
            padding-right: 40px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            text-align: right;

        }

        .input-wrapper i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #ccc;
        }

        /* * Base Navbar Styles */

    
        /* Login Button */
        #login-btn {
            width: 100%;
            padding: 15px;
            font-size: 1rem;
            background-color: #C1A561;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #login-btn:hover {
            background-color: #ae8d4c;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                flex-direction: column-reverse;
                height: auto;
            }

            .left-side, .right-side {
                width: 100%;
            }

            .left-side {
                height: 300px;
            }
        }
        
.hamburger-menu {
    display: none; 
    cursor: pointer;
    /* position: relative; */
    background-color: #1d3345;
    margin-top: 6px;}

.hamburger-menu i {
    font-size: 24px;
    color: white;}

/* Styles for PC/Desktop */
@media (min-width: 769px) {
    .hamburger-menu {
        display: none; /* Hamburger hidden on desktop */
    }

    .nav-links {
        display: flex; /* Show links on desktop */
    }
}

/* Styles for Mobile */
@media (max-width: 768px) {
    .nav-links {
        display: none; /* Hide the links on mobile */
    }

    .hamburger-menu {
        display: block; /* Show the hamburger menu on mobile */
    }

    .nav-links.show {
        display: flex;
        flex-direction: column;
        background-color: #1d3345;
        position: absolute;
        border-radius: 10px;
        top: 75px;
        left: 10px;
        width: 45%;
        z-index: 999;
    }

    .nav-links.show a {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #b2955b;
    }
}


   </style>

</body>
</html>

